<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Hotel Checker</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #E9F0FA;
        }
        #container {
            background-color: white;
            width: 24rem;
            border-radius: 1rem;
            padding: 1rem;
            margin: 0 auto;
        }
        #container h1, #container h2 {
            color: #003580;
        }
        .red {
            background-color: red;
            padding: 0.4rem;
            color: white;
            border-radius: 0.4rem;
            font-size: 0.8rem;
            margin-left: 3rem;
        }
        input {
            width: 3rem;
        }
        .buttonStyle {
            padding: 0.4rem;
            border-radius: 0.4rem;
            margin-left: 3rem;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Hotel Checker</h1>
        <p>Refresh the page a couple of times to see the available number of rooms change.</p>
        <form action="intermediate01_submit" method="get" accept-charset="utf-8">
            <span id="hotelForm"></span>
        </form>
    </div>

    <script>

        function HotelConstructor(name, rooms, bookedRooms) {
                this.name = name;
                this.rooms = rooms;
                this.bookedRooms = bookedRooms;
            };

        function randomBookedRooms(rooms) {
            return Math.floor(Math.random() * rooms) + 10;
            };

        let hotelCentral = new HotelConstructor('Central', 70, randomBookedRooms(70));

        let hotelOrient = new HotelConstructor('Orient', 65, randomBookedRooms(65));

        let hotelCalifornia = new HotelConstructor('California', 50, randomBookedRooms(50));

        function buildBookingButton
        (hotelname,bookedRooms,rooms) {
            if (bookedRooms > rooms) {
                return '<span class="red">Sorry, no free rooms</span>';
            } else {
                return '<button type="submit" id="submitButton' + hotelname + '" class="buttonStyle">I\'ll reserve</button>'
            }
        }

        let hotelFormContent = 
            '<h2>Hotel ' + hotelCentral.name + '</h2><p>Rooms needed: <input type="number" id="requestedNights">&nbsp;' + buildBookingButton(hotelCentral.name,hotelCentral.bookedRooms, hotelCentral.rooms) + '</p><br>' +
            '<h2>Hotel ' + hotelOrient.name + '</h2><p>Rooms needed: <input type="number" id="requestedNights">&nbsp;' + buildBookingButton(hotelOrient.name,hotelOrient.bookedRooms, hotelOrient.rooms) + '</p><br>' +
            '<h2>Hotel ' + hotelCalifornia.name + '</h2><p>Rooms needed: <input type="number" id="requestedNights">&nbsp;' + buildBookingButton(hotelCalifornia.name,hotelCalifornia.bookedRooms, hotelCalifornia.rooms) + '</p>'


        document.getElementById('hotelForm').innerHTML = hotelFormContent;

    </script>
   
</body>
</html>	